digraph Tree {
node [shape=box] ;
0 [label="左目 <= 0.5\nentropy = 1.0\nsamples = 20\nvalue = [10, 10]"] ;
1 [label="左眉 <= 0.5\nentropy = 0.469\nsamples = 10\nvalue = [1, 9]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
1 -> 2 ;
3 [label="右目 <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]"] ;
1 -> 3 ;
4 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
3 -> 5 ;
6 [label="右目 <= 0.5\nentropy = 0.469\nsamples = 10\nvalue = [9, 1]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="右眉 <= 0.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
7 -> 9 ;
10 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
6 -> 10 ;
}
